* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

a {
  text-decoration: none;
}


.container {
  font-family: 'Prompt', sans-serif;

}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  border: 0px 0px 8px 0px;
  gap: 66px;
  box-shadow: 0px 2px 10px -3px #00000040;
  background-color: #FBFBFB;
}
.header--button {
  display: flex;
  align-items: center;
  width: 60px;
  height: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1.4px solid #83DEBD;
  gap: 4px;
  color: #83DEBD;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FBFBFB;
  box-shadow: 0px 2px 10px -3px #00000040;
  min-height: 100vh;
}
.control-panel {
  width: 360px;
  height: 160px;
  top: 72px;
  padding: 0px 40px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.control-panel span {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #2890CA;

}
.control-panel--search-bar {
  display: flex;
  align-items: center;
  width: 280px;
  height: 32px;
  padding: 8px 9px;
  border-radius: 84px;
  gap: 5px;
  background-color: white;
  box-shadow: 0px 2px 10px -3px #00000040;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: #B9B9B9;
}
.filter--button {
  width: 89px;
  height: 32px;
  padding: 8px 13px;
  border-radius: 84px;
  gap: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 10px -3px #00000040;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #A3A3A3;
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 112px;
  padding: 16px 8px;
  border-radius: 19px;
  gap: 10px;
  box-shadow: 0px 2px 10px -3px #00000040;
}
.card--left-text {
  display: flex;
  flex-direction: column;
  width: 134px;
  height: 73px;
  gap: 8px;

}
.card--info__name {
  color: #2890CA;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.card--date {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #A3A3A3;
}
.card--text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #6C6C6C;
}
.card--price {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #6C6C6C;

}
.card--right-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 83px;
  height: 72px;
  gap: 32px;
}
.card--button {
  width: 83px;
  height: 24px;
  padding: 4px 8px;
  border-radius: 6px;
  gap: 8px;    
  display: flex;
  align-items: center;
  background-color: #23BF87;
  color: #FBFBFB;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.page-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 101px;
  height: 24px;
  gap: 24px;
  margin: 16px 0px;
}
.page-nav--number {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #7FCAF4;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width:100%;
  height:80px;
  box-shadow: 0px -3px 10px -3px #00000040;
  background-color: #FBFBFB;
}
.footer--button {
  width: 166px;
  height: 32px;
  border-radius: 6px;
  background-color: #23BF87;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #FBFBFB;
}